version: '3.2'
services:
  master-node:
    image: "amy-master-node"
    environment:
      - AMY_SERVER_CONFIG_SERVER_URL=http://master-node
      - AMY_MQTT_CONFIG_BROKERADDRESS=tcp://broker
    ports:
     - "80:80"
  broker:
    image: "eclipse-mosquitto"
